{
  "name": "webkit-sassui-block-quote",
  "description": "Webkit sass ui module for inline block quote.",
  "main": [
    "dist/webkit-sassui-block-quote.css",
    "dist/webkit-sassui-block-quote.scss"
  ],
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "webkit",
    "cssui",
    "block-quote"
  ],
  "homepage": "https://github.com/afeiship/webkit-cssui-absolute-center",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
